DellMonitorControl/ControlPanel.xaml

<UserControl x:Class="DellMonitorControl.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DellMonitorControl"
             mc:Ignorable="d">
    <Grid>
        <Border  Background="{DynamicResource H3}" CornerRadius="10" MouseLeave="Border_MouseLeave"/>
        <StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="10,5,5,0">
                <TextBlock Text="DELL U3223QE (Center)" Style="{StaticResource TitleStyle}" HorizontalAlignment="Left"/>
                <Button Tag="BR974P3" Content="Sleep" Click="ToggleButton_Checked" Style="{StaticResource TextButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,5,0">
                <TextBlock Text="DELL U3223QE (Right)" Style="{StaticResource TitleStyle}" HorizontalAlignment="Left"/>
                <Button Tag="CBBP3P3" Content="Sleep" Click="ToggleButton_Checked" Style="{StaticResource TextButtonStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,5,5,0">
                <TextBlock Text="DELL UP2716D (Left)" Style="{StaticResource TitleStyle}" HorizontalAlignment="Left"/>
                <Button Tag="KV97067ICLCL" Content="Sleep" Click="ToggleButton_Checked" Style="{StaticResource TextButtonStyle}"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
